Spring Cloud/Cloud y Eureka Alumnos/Cloud y Eureka Alumnos.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ddcfcc8e-a069-41ae-9243-1c0f67f07774",
		"name": "Cloud y Eureka Alumnos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20953727"
	},
	"item": [
		{
			"name": "Alumnos",
			"item": [
				{
					"name": "ListaAlumnos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/id/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"id",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListaAlumnoNombre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/nombre/nombre",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"nombre",
								"nombre"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoActualizaID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAlumno\": 1,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoBuscaNombreoApellido",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAlumno\": 1,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/nombreoapellido/Apellido0",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"nombreoapellido",
								"Apellido0"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoBuscaNombreoApellidoIgnoraMayusculas",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAlumno\": 1,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/nombreoapellidoignoramayusculas/NOMBRE/APELLIDO",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"nombreoapellidoignoramayusculas",
								"NOMBRE",
								"APELLIDO"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoGuardaNormal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAlumno\": null,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guardaNormal",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guardaNormal"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoBorraID",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Eureka",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8761/eureka/apps",
					"host": [
						"localhost"
					],
					"port": "8761",
					"path": [
						"eureka",
						"apps"
					]
				}
			},
			"response": []
		}
	]
}

Spring Cloud/Cloud y Eureka Alumnos/Cloud y Eureka Alumnos.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ddcfcc8e-a069-41ae-9243-1c0f67f07774",
		"name": "Cloud y Eureka Alumnos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20953727"
	},
	"item": [
		{
			"name": "Alumnos",
			"item": [
				{
					"name": "ListaAlumnos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/alumnos-sql/",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"alumnos-sql",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/alumnos-sql/id/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"alumnos-sql",
								"id",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListaAlumnoNombre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/alumnos-sql/nombre/nombre",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"alumnos-sql",
								"nombre",
								"nombre"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoActualizaID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"nombre\": \"Nombrecito\",\r\n    \"apellidos\": \"Apelliditoo0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/alumnos-sql/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"alumnos-sql",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoBuscaNombreoApellido",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAlumno\": 1,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/alumnos-sql/nombreoapellido/Apellido2",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"alumnos-sql",
								"nombreoapellido",
								"Apellido2"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoBuscaNombreoApellidoIgnoraMayusculas",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAlumno\": 1,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/nombreoapellidoignoramayusculas/NOMBRE/APELLIDO",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"nombreoapellidoignoramayusculas",
								"NOMBRE",
								"APELLIDO"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoGuardaNormal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAlumno\": null,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/alumnos-sql/guardaNormal",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"alumnos-sql",
								"guardaNormal"
							]
						}
					},
					"response": []
				},
				{
					"name": "AlumnoBorraID",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/alumnos-sql/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"alumnos-sql",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Eureka",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8761/eureka/apps",
					"host": [
						"localhost"
					],
					"port": "8761",
					"path": [
						"eureka",
						"apps"
					]
				}
			},
			"response": []
		}
	]
}

Spring Cloud/Cloud y Eureka Alumnos/Cloud y Eureka Alumnos.postman_collection.json (diff)
@@ -15,12 +15,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8080/",
+							"raw": "localhost:8090/api/alumnos-sql/",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8090",
 							"path": [
+								"api",
+								"alumnos-sql",
 								""
 							]
 						}
@@ -33,12 +35,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8080/id/1",
+							"raw": "localhost:8090/api/alumnos-sql/id/1",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8090",
 							"path": [
+								"api",
+								"alumnos-sql",
 								"id",
 								"1"
 							]
@@ -52,12 +56,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8080/nombre/nombre",
+							"raw": "localhost:8090/api/alumnos-sql/nombre/nombre",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8090",
 							"path": [
+								"api",
+								"alumnos-sql",
 								"nombre",
 								"nombre"
 							]
@@ -72,7 +78,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"idAlumno\": 1,\r\n    \"nombre\": \"Nombre0\",\r\n    \"apellidos\": \"Apellido0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
+							"raw": "{\r\n    \r\n    \"nombre\": \"Nombrecito\",\r\n    \"apellidos\": \"Apelliditoo0\",\r\n    \"email\": \"Email0@mail.com\",\r\n    \"createAt\": \"2023-02-11T10:39:54.713+01:00\",\r\n    \"foto\": null\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -80,12 +86,14 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:8080/1",
+							"raw": "localhost:8090/api/alumnos-sql/1",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8090",
 							"path": [
+								"api",
+								"alumnos-sql",
 								"1"
 							]
 						}
@@ -110,14 +118,16 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:8080/nombreoapellido/Apellido0",
+							"raw": "localhost:8090/api/alumnos-sql/nombreoapellido/Apellido2",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8090",
 							"path": [
+								"api",
+								"alumnos-sql",
 								"nombreoapellido",
-								"Apellido0"
+								"Apellido2"
 							]
 						}
 					},
@@ -170,12 +180,14 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:8080/guardaNormal",
+							"raw": "localhost:8090/api/alumnos-sql/guardaNormal",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8090",
 							"path": [
+								"api",
+								"alumnos-sql",
 								"guardaNormal"
 							]
 						}
@@ -197,12 +209,14 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:8080/1",
+							"raw": "localhost:8090/api/alumnos-sql/1",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8090",
 							"path": [
+								"api",
+								"alumnos-sql",
 								"1"
 							]
 						}
