Spring Cloud/Cloud y Eureka/RepasoCloudEureka.postman_collection.json (before)
{
	"info": {
		"_postman_id": "bdde155a-3807-434d-8e5c-49f5c0997181",
		"name": "RepasoCloudEureka",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20953727"
	},
	"item": [
		{
			"name": "Productos",
			"item": [
				{
					"name": "ListaProductos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/listar",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscaProductoPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/ver/1",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"ver",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscaProductosPrecioMayorIgual",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/buscarMayorIgual/2",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"buscarMayorIgual",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscaProductosRangoPrecio",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/buscarRango/2.12/10.5",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"buscarRango",
								"2.12",
								"10.5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulListaProductos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/listar",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductosRangoPrecio",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/buscarRango/0.01/990.5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"buscarRango",
								"0.01",
								"990.5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductosPrecioMayorIgual",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/buscarMayorIgual/0.0",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"buscarMayorIgual",
								"0.0"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/ver/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"ver",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulAltaUnProducto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n   \r\n        \"nombre\": \"NUEVO\",\r\n        \"precio\": 800.0,   \r\n        \"port\": 51842\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos/alta",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"alta"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulAltaListaProductos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \r\n        \"nombre\": \"Panasonic\",\r\n        \"precio\": 800.0\r\n       \r\n        \r\n    },\r\n    {\r\n       \r\n        \"nombre\": \"Sony\",\r\n        \"precio\": 700.0\r\n       \r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos/altaListaProductos",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"altaListaProductos"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulModificarProducto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"id\": 2,\r\n        \"nombre\": \"OTRO\",\r\n        \"precio\": 700.0,\r\n        \"createAt\": \"2023-02-01\",\r\n        \"port\": 52284\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos/editar/2",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"editar",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulDeleteProducto",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"id\": 10,\r\n    \"nombre\": \"OTRO\",\r\n    \"precio\": 800.0,\r\n    \"createAt\": null,\r\n    \"port\": 51842\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos//eliminar/2",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"",
								"eliminar",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorIdERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/verError/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"verError",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorIdERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/verError/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"verError",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorIdERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/verError/2",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"verError",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Items",
			"item": [
				{
					"name": "ListaItem",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8002/listar",
							"host": [
								"localhost"
							],
							"port": "8002",
							"path": [
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "VerItemCantidad",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8002/ver/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8002",
							"path": [
								"ver",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulListaItem",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/listar",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulVerItemCantidad",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/ver/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"ver",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulListaItemParametros",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/listarParametrosSysout",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"listarParametrosSysout"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulVerItemCantidadERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items//verResilience4j/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"",
								"verResilience4j",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulVerItemCantidadERRORverMetodoCircuitBreaker",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items//verMetodoCircuitBreaker/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"",
								"verMetodoCircuitBreaker",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulITEMPropertiesConfig",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/obtenerConfig",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"obtenerConfig"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ConfigServer",
			"item": [
				{
					"name": "ConfigItems",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/servicio-items/default",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"servicio-items",
								"default"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Eureka",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8761/eureka/apps",
					"host": [
						"localhost"
					],
					"port": "8761",
					"path": [
						"eureka",
						"apps"
					]
				}
			},
			"response": []
		}
	]
}

Spring Cloud/Cloud y Eureka/RepasoCloudEureka.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bdde155a-3807-434d-8e5c-49f5c0997181",
		"name": "RepasoCloudEureka",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20953727"
	},
	"item": [
		{
			"name": "Productos",
			"item": [
				{
					"name": "ListaProductos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/listar",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscaProductoPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/ver/1",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"ver",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscaProductosPrecioMayorIgual",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/buscarMayorIgual/2",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"buscarMayorIgual",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscaProductosRangoPrecio",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8001/buscarRango/2.12/10.5",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"buscarRango",
								"2.12",
								"10.5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulListaProductos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/listar",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductosRangoPrecio",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/buscarRango/0.01/990.5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"buscarRango",
								"0.01",
								"990.5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductosPrecioMayorIgual",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/buscarMayorIgual/0.0",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"buscarMayorIgual",
								"0.0"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/ver/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"ver",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulAltaUnProducto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n   \r\n        \"nombre\": \"NUEVO\",\r\n        \"precio\": 800.0,   \r\n        \"port\": 51842\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos/alta",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"alta"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulAltaListaProductos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \r\n        \"nombre\": \"Panasonic\",\r\n        \"precio\": 800.0\r\n       \r\n        \r\n    },\r\n    {\r\n       \r\n        \"nombre\": \"Sony\",\r\n        \"precio\": 700.0\r\n       \r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos/altaListaProductos",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"altaListaProductos"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulModificarProducto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"id\": 2,\r\n        \"nombre\": \"OTRO\",\r\n        \"precio\": 700.0,\r\n        \"createAt\": \"2023-02-01\",\r\n        \"port\": 52284\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos/editar/2",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"editar",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulDeleteProducto",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"id\": 10,\r\n    \"nombre\": \"OTRO\",\r\n    \"precio\": 800.0,\r\n    \"createAt\": null,\r\n    \"port\": 51842\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8090/api/productos//eliminar/2",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"",
								"eliminar",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorIdERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/verError/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"verError",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorIdERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/verError/1",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"verError",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulBuscaProductoPorIdERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/productos/verError/2",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"productos",
								"verError",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Items",
			"item": [
				{
					"name": "ListaItem",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8002/listar",
							"host": [
								"localhost"
							],
							"port": "8002",
							"path": [
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "VerItemCantidad",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8002/ver/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8002",
							"path": [
								"ver",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulListaItem",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/listar",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulVerItemCantidad",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/ver/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"ver",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulListaItemParametros",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/listarParametrosSysout",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"listarParametrosSysout"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulVerItemCantidadERROR",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items//verResilience4j/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"",
								"verResilience4j",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulVerItemCantidadERRORverMetodoCircuitBreaker",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items//verMetodoCircuitBreaker/1/cantidad/5",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"",
								"verMetodoCircuitBreaker",
								"1",
								"cantidad",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "ZuulITEMPropertiesConfig",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8090/api/items/obtenerConfig",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"items",
								"obtenerConfig"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ConfigServer",
			"item": [
				{
					"name": "ConfigItems",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/servicio-items/default",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"servicio-items",
								"default"
							]
						}
					},
					"response": []
				},
				{
					"name": "ConfigItemsDev",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/servicio-items/dev",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"servicio-items",
								"dev"
							]
						}
					},
					"response": []
				},
				{
					"name": "ConfigItemsProd",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/servicio-items/prod",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"servicio-items",
								"prod"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Eureka",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8761/eureka/apps",
					"host": [
						"localhost"
					],
					"port": "8761",
					"path": [
						"eureka",
						"apps"
					]
				}
			},
			"response": []
		}
	]
}

Spring Cloud/Cloud y Eureka/RepasoCloudEureka.postman_collection.json (diff)
@@ -549,6 +549,44 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "ConfigItemsDev",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "localhost:8888/servicio-items/dev",
+							"host": [
+								"localhost"
+							],
+							"port": "8888",
+							"path": [
+								"servicio-items",
+								"dev"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "ConfigItemsProd",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "localhost:8888/servicio-items/prod",
+							"host": [
+								"localhost"
+							],
+							"port": "8888",
+							"path": [
+								"servicio-items",
+								"prod"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
