Spring Cloud/Cloud y Eureka/03-servicio-cloud-gateway-server/src/main/resources/application.yml (before)
##configuracion del resilience para productos y para items          
resilience4j:
  circuitbreaker:
    configs:
      defecto:
        sliding-window-size: 6
        failure-rate-threshold: 50
        wait-duration-in-open-state: 20s
        permitted-number-of-calls-in-half-open-state: 4
        slow-call-rate-threshold: 50
        slow-call-duration-threshold: 2s
    instances:
      productos:
        base-config: defecto
  timelimiter:
    configs:
      defecto:
        timeout-duration: 2s
    instances:
      productos:
        base-config: defecto         

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8090
spring:
  application:
    name: servicio-gateway
  cloud:
    gateway:
      routes:
      - id: servicio-productos
        uri: lb://servicio-productos
        predicates:
        - Path=/api/productos/**        
         ##indicamos que el path tiene dos partes, las que separa el /
        filters:
          ##- name: CircuitBreaker ##creamos filtro circuitbreaker y en caso de error le mandamos ahi
          ##  args:
          ##    name: productos
          ##    statusCodes: 500
          ##    fallbackUri: forward:/api/items/ver/9/cantidad/5
          - StripPrefix=2
          ##
          - EjemploCookie=Mensaje desde el yaml del gateway lo usamos en el filterfactory, usuario, AndresGuzman
      - id: servicio-items
        uri: lb://servicio-items
        predicates:
        - Path=/api/items/**
        filters:
          - StripPrefix=2
          ##estos parametros los envio y los capturo en el propio microservicio
          - AddRequestHeader=token-request, tokenEntrada
          - AddResponseHeader=token-response, tokenRespuestaDesdeParametrosCLOUDGATEWAY
          - SetResponseHeader=Content-Type, text/plain
          - AddRequestParameter=nombre, andres
 
logging:
  level:
    '[com.jgr.gateway.server.filters]': ERROR

Spring Cloud/Cloud y Eureka/03-servicio-cloud-gateway-server/src/main/resources/application.yml (after)
##configuracion del resilience para productos y para items          
resilience4j:
  circuitbreaker:
    configs:
      defecto:
        sliding-window-size: 6
        failure-rate-threshold: 50
        wait-duration-in-open-state: 20s
        permitted-number-of-calls-in-half-open-state: 4
        slow-call-rate-threshold: 50
        slow-call-duration-threshold: 2s
    instances:
      productos:
        base-config: defecto
  timelimiter:
    configs:
      defecto:
        timeout-duration: 2s
    instances:
      productos:
        base-config: defecto         

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8090
spring:
  application:
    name: servicio-gateway
  cloud:
    gateway:
      routes:
      - id: servicio-productos
        uri: lb://servicio-productos
        predicates:
        - Path=/api/productos/**        
         ##indicamos que el path tiene dos partes, las que separa el /
        filters:
          ##- name: CircuitBreaker ##creamos filtro circuitbreaker y en caso de error le mandamos ahi
          ##  args:
          ##    name: productos
          ##    statusCodes: 500
          ##    fallbackUri: forward:/api/items/ver/9/cantidad/5
          - StripPrefix=2
          ##
          - EjemploCookie=Mensaje desde el yaml del gateway lo usamos en el filterfactory, usuario, AndresGuzman
      - id: servicio-items
        uri: lb://servicio-items
        predicates:
        - Path=/api/items/**
        filters:
          - StripPrefix=2
          ##estos parametros los envio y los capturo en el propio microservicio
          - AddRequestHeader=token-request, tokenEntrada
          - AddResponseHeader=token-response, tokenRespuestaDesdeParametrosCLOUDGATEWAY
          - SetResponseHeader=Content-Type, text/plain
          - AddRequestParameter=nombre, andres
##DEJARLO HASTA QUE SUBA EL PROPERTIES A GIT          
    config:
      enabled: false 
logging:
  level:
    '[com.jgr.gateway.server.filters]': ERROR

Spring Cloud/Cloud y Eureka/03-servicio-cloud-gateway-server/src/main/resources/application.yml (diff)
@@ -57,7 +57,9 @@ spring:
           - AddResponseHeader=token-response, tokenRespuestaDesdeParametrosCLOUDGATEWAY
           - SetResponseHeader=Content-Type, text/plain
           - AddRequestParameter=nombre, andres
- 
+##DEJARLO HASTA QUE SUBA EL PROPERTIES A GIT          
+    config:
+      enabled: false 
 logging:
   level:
     '[com.jgr.gateway.server.filters]': ERROR
